{
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord-toolbox": "^1.0.7",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "moment": "^2.29.1",
    "ms": "^3.0.0-canary.1",
    "os": "^0.1.2",
    "quick.db": "^7.1.3",
    "twemoji-parser": "^13.1.0",
    "weather-js": "^2.0.0"
  },
  "name": "penis",
  "description": "tkt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ehhhsexylady",
  "license": "ISC"
}
